# ipaper

./: .classpath  .project  MONGOHQ_URL  log  pom.xml
lib/: pom.xml
src/main/java/com/dropbox/client2/: DropboxAPI.java  DropboxMain.java
src/main/java/com/dropbox/client2/session/: AbstractSession.java  RequestTokenPair.java  Session.java  TokenPair.java
src/main/java/com/ipaper/myapp/: Collections.java  CopyOfDeleteEpaperTask.java  CopyOfEpaperTask.java  CustomPDFView.java  DAINIK.java  DAINIK2.java  DNA.java  Day.java  DeleteEpaperTask.java  DownloadManager.java  Downloader.java  Epaper.java  EpaperBase.java  EpaperFactory.java  EpaperManager.java  EpaperTask.java  HINDU.java  HINDUHttpDownloader.java  HINDUSTAN_TIMES.java  HTHttpDownloader.java  HTMLLinkExtractor.java  HomeController.java  HttpDownloader.java  INDIANEXPRESS.java  Language.java  MIDDAY.java  MINT.java  MINTHttpDownloader.java  MemoryUsage.java  MyPDFUtility.java  PDFToImage.java  Person.java  RandomAccessByteArray.java  ScheduledTask.java  TOI.java  Time.java  Worker.java
src/main/java/com/ipaper/myapp/aspects/: TimeExecutionProfiler.java
src/main/java/com/ipaper/myapp/tests/: EpaperFacoryTest.java  HTMLLinkExtractorTest.java  HTTest.java  TOITest.java
src/main/java/com/sugarsync/: GetAuth.java
src/main/resources/: log4j.xml
src/main/webapp/: 404.html  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: Auth.xml
src/main/webapp/resources/css/: custom-iphone.css  custom.css  smoothtaste.css
src/main/webapp/resources/css/ui-lightness/: jquery-ui-1.8.16.custom.css
src/main/webapp/resources/js/: custom.js  xp_progress.js
src/test/resources/: log4j.xml
